WpfAlytalo/MainWindow.xaml

<Window x:Class="WpfAlytalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlytalo"
        mc:Ignorable="d"
        Title="Älytalo, Mika Tiihonen" Height="450" Width="800">
    <Grid>

        <Label x:Name="lblSauna" Content="Sauna" HorizontalAlignment="Left" Margin="639,10,0,0" VerticalAlignment="Top" Height="38" Width="121" FontSize="14"/>

        <Label x:Name="lbTalonLampo" Content="Talon Lämpötila" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Height="38" Width="121" FontSize="14"/>

        <Border x:Name="ReunuslbTalonLampo" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="466,10,0,0" VerticalAlignment="Top" Width="121"/>

        <TextBox x:Name="txtKeittio" HorizontalAlignment="Left" Height="49" Margin="251,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="18"/>

        <Border x:Name="ReunusTxtKeittio" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="49" Margin="251,272,0,0" VerticalAlignment="Top" Width="145"/>

        <TextBox x:Name="txtOlohuone" HorizontalAlignment="Left" Height="49" Margin="65,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding ElementName=Slider1, Path=Value, StringFormat=0.0}" FontSize="18"/>

        <Border x:Name="ReunusTxtOlohuone" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="49" Margin="65,272,0,0" VerticalAlignment="Top" Width="145"/>

        <Border x:Name="ReunusLblOlohuone" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="65,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnValotPaalle" Content="Valot Päälle" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" Width="145" Height="46" Click="btnValotPaalle_Click"/>
        <Button x:Name="btnHimmena" Content="Himmennä" HorizontalAlignment="Left" Margin="65,127,0,0" VerticalAlignment="Top" Width="145" Height="46" Click="btnHimmena_Click"/>
        <Button x:Name="btnValotPois" Content="Valot Pois" HorizontalAlignment="Left" Margin="65,197,0,0" VerticalAlignment="Top" Width="145" Height="46" Click="btnValotPois_Click" Background="#FFB90B0B" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblOlohuone" Content="Olohuone" Margin="65,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
        <Border x:Name="ReunuslblKeittio" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="251,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnValotPaalleKeittio" Content="Valot Päälle" HorizontalAlignment="Left" Margin="251,58,0,0" VerticalAlignment="Top" Width="145" Height="46" Click="btnValotPaalleKeittio_Click"/>
        <Button x:Name="btnHimmenaKeittio" Content="Himmennä" HorizontalAlignment="Left" Margin="251,127,0,0" VerticalAlignment="Top" Width="145" Height="46" Click="btnHimmenaKeittio_Click"/>
        <Button x:Name="btnValotPoisKeittio" Content="Valot Pois" HorizontalAlignment="Left" Margin="251,197,0,0" VerticalAlignment="Top" Width="145" Height="46" Click="btnValotPoisKeittio_Click" Background="#FFB90B0B" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblKeittio" Content="Keittiö" Margin="251,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtVanhaLampo" HorizontalAlignment="Left" Height="46" Margin="466,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="18"/>
        <TextBox x:Name="txtUusiLampo" HorizontalAlignment="Left" Height="46" Margin="466,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.91,0.5" FontSize="18"/>
        <TextBlock IsHitTestVisible="False" Text=" Uusi lämpötila tähän" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,197,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtUusiLampo}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnUusiLampo" Content="Aseta uusi lämpötila" HorizontalAlignment="Left" Margin="466,127,0,0" VerticalAlignment="Top" Width="134" Height="46" Click="btnUusiLampo_Click"/>
        <Border x:Name="ReunuslblSauna" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="639,8,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnSaunaPaalle" Content="Sauna Päälle/Pois" HorizontalAlignment="Left" Margin="639,58,0,0" VerticalAlignment="Top" Width="134" Height="46" RenderTransformOrigin="1.358,0.217" Click="btnSaunaPaalle_Click"/>
        <TextBox x:Name="txtSaunaPaalla" HorizontalAlignment="Left" Height="46" Margin="639,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="18"/>
        <Label x:Name="lblLampotila" Content="" HorizontalAlignment="Left" Margin="649,197,0,0" VerticalAlignment="Top" Height="46" Width="98" FontSize="18"/>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="65,364,0,0" VerticalAlignment="Top" Width="234" Maximum="100" Cursor="Hand" SmallChange="1" LargeChange="25" ValueChanged="Slider1_ValueChanged" />
        <Ellipse x:Name="myEllipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="331,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
